{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Gearage: local server (Strava / localhost)",
      "type": "shell",
      "command": "bash gearage/dev.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "gearage"
      },
      "detail": "Serves site root on port 5173. Open http://localhost:5173/gearage/"
    }
  ]
}
